#Logging level
#logging.level.org.springframework.boot.autoconfigure.logging=INFO

log4j.logger.org.hibernate.SQL=debug
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace